
.column {
    float: left;
    width: 33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  :root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    --headlinesFont: sans-serif;
    --bodyFont: 'Work Sans', sans-serif;
    --body-color: #749D56;
    --white: #fff;
    --black: #000;
  }
  
  .bg-cover {
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
  }
  
  .card {
    background: #222;
    border: 1px solid #749D56;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    margin-top: 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.356);

  }
  

  .myButton {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color:#77b55a;
    border-radius:4px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
  }
  .myButton:hover {
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color:#72b352;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  
  button{
    display: inline;
    margin: 10px;
  }
  .heading{
    padding-top: 30px;
    margin: auto;
    width: 25%;
  }
          